{
    "name": "tap-docs",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "description": "Developer documentation for Transfer Agent Protocol",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "eslint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache --fix",
        "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx,.mdx",
        "format": "prettier '**/*' --ignore-unknown --write"
    },
    "dependencies": {
        "eslint-config-next": "^14.0.4",
        "next": "^14.0.4",
        "nextra": "^2.13.2",
        "nextra-theme-docs": "^2.13.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "resolutions": {
        "flexsearch": "0.7.31"
    },
    "devDependencies": {
        "@types/node": "20.12.5",
        "eslint": "^8.56.0",
        "eslint-plugin-mdx": "^2.3.2",
        "prettier": "^3.1.1",
        "typescript": "5.3.3"
    }
}
